<html>

    <head>
        <title> Baylon Portfolio</title>
        <script src="res/main.js"></script>
        <link rel="icon" href="https://static.wikia.nocookie.net/valorant/images/7/7c/Cyber_Cage.png/revision/latest?cb=20200405222332"/>
        <link rel="stylesheet" href="res/main.css"/>
        <link rel="stylesheet" href="res/main_proj.css"/>
    </head>

    <body>

        <div class="main_panel">

            <div class="nav">

                <div id="opt" onclick="nav();">
                    <img src="" alt="logo" onerror="this.style.display='none'">
                </div>
                <div id="nav">
                    <a id="home" href="Home.html">Home</a>
                    <a id="proj" href="Projects.html">Projects</a>
                    <a id="abt-bg" href="About.html">Background</a>                   
                </div>

            </div>
            <div class="panels">
                <div class="panel_board">
                        
                    <div class="panel-1">
                        <a href="https://codepen.io/arguswrites/pen/QWagEag">
                            <div class="panel_text">
                                <p>Basic Form lock out</p>
                            </div>
                            <img class="panel_img" src="res/img/recent.png" alt="Project 1">
                        </a>
                    </div>

                    <div class="panel-2">
                        <a href="res/links/feature/Hands-On_2.html"> 
                            <div class="panel_text">
                                <p>Basic Commerce Homepage</p>
                            </div>
                            <img class="panel_img" src="res/img/feat.png" alt="Project 2">
                        </a>
                    </div>

                    <div class="panel-3">
                        <a href="https://codepen.io/arguswrites/pen/rNpwWee"> 
                            <div class="panel_text">
                                <p>Basic Month Calendar css</p>
                            </div>
                            <img class="panel_img" src="res/img/3.png" alt="Project 3">
                        </a>
                    </div>

                    <div class="panel-4">
                        <a href="https://codepen.io/arguswrites/pen/YzeEKBB"> 
                            <div class="panel_text">
                                <p>Basic Table Maker</p>
                            </div>
                            <img class="panel_img" src="res/img/4.png" alt="Project 4">
                        </a>
                    </div>

                    <div class="panel-5">
                        <a href="https://codepen.io/arguswrites/pen/abqVzqd"> 
                            <div class="panel_text">
                                <p>Table Data Replacer</p>
                            </div>
                            <img class="panel_img" src="res/img/5.png" alt="Project 5">
                        </a>
                    </div>

                    <div class="panel-6">
                        <a href="res/links/6/Registration Page.html"> 
                            <div class="panel_text">
                                <p>Basic Registration Form</p>
                            </div>
                            <img class="panel_img" src="res/img/6.png" alt="Project 6">
                        </a>
                    </div>
                </div>
            </div>
        
            <div class="footer">
                <div id='footer-left'>
                    <h3>Contacts</h3>
                    <ul>
                        <li>
                            <p>LinkedIn:</p>
                            <ul>
                                <li>
                                <a href="https://www.linkedin.com/in/francis-mark-gregory-baylon-6b6221234">Francis Mark Baylon</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p>GMail:</p>
                            <ul>
                                <li id="inner_li">
                                   baylonfrancis4work@gmail.com
                                </li>
                            </ul>
                        </li>
                        <li>
                            <p>GitHub:</p>
                            <ul>
                                <li>
                                    <a href="https://github.com/arguswrites/">ArgusWrites</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div id='footer-right'>
                    <h3>About</h3>
                    <span id="abt">
                        This site is an online portfolio compiled by <b>Francis Mark.</b><br/>
                        These hold collection of works and involvements from early in his college days up to the recents.
        
                    </span>            
                </div>
            </div>
    </body>
</html>